# LaRadioCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodriguez/giomar/laradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguez/giomar/laradio/: LaRadioApplication.kt  MainActivity.kt
app/src/main/java/com/rodriguez/giomar/laradio/api/: SongApiService.kt
app/src/main/java/com/rodriguez/giomar/laradio/data/entities/: Song.kt
app/src/main/java/com/rodriguez/giomar/laradio/data/remote/: MusicDatabase.kt
app/src/main/java/com/rodriguez/giomar/laradio/di/: ApiModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/rodriguez/giomar/laradio/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/rodriguez/giomar/laradio/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/rodriguez/giomar/laradio/model/: Station.kt
app/src/main/java/com/rodriguez/giomar/laradio/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/rodriguez/giomar/laradio/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/rodriguez/giomar/laradio/players/: MediaPlayerAdapter.kt  PlayerAdapter.java
app/src/main/java/com/rodriguez/giomar/laradio/presentation/station_list_screen/: LoadingScreen.kt  MiniPlayerComponent.kt  StationCard.kt  StationCityList.kt  StationListScreen.kt  StationListScreenViewModel.kt
app/src/main/java/com/rodriguez/giomar/laradio/sample_data/: SampleStations.kt
app/src/main/java/com/rodriguez/giomar/laradio/services/: MediaService.kt
app/src/main/java/com/rodriguez/giomar/laradio/station_list_screen/: StationCard.kt  StationCityList.kt  StationListScreen.kt
app/src/main/java/com/rodriguez/giomar/laradio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodriguez/giomar/laradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
